{
  "name": "small",
  "version": "0.2.6",
  "description": "A tool to bundle commonjs files. Designed to produce the smallest file size possible.",
  "keywords": [
    "bundle",
    "commonjs",
    "browser",
    "gulpfriendly"
  ],
  "author": {
    "name": "Ivo Gabe de Wolff",
    "url": "http://ivogabe.com/"
  },
  "dependencies": {
    "bluebird": "^3.1.1",
    "browser-builtins": "^3.3.1",
    "chalk": "^1.1.1",
    "commander": "^2.9.0",
    "graphlib": "^2.0.0",
    "source-map": "^0.5.3",
    "typescript": "^1.9.0-dev.20160516",
    "vinyl": "^1.1.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^4.2.1",
    "gulp-typescript": "~2.10.0"
  },
  "main": "./release/index.js",
  "bin": {
    "small": "./bin.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ivogabe/small.git"
  },
  "license": "MIT"
}
